<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UrbanixGio - Consultoría Urbanística Monterrey</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>UrbanixGio</h1>
    <p>Consultoría y Tramitología Urbanística en Monterrey</p>
  </header>
  <section id="about">
    <h2>Nosotros</h2>
    <p>Misión: Brindar asesoría profesional y confiable en trámites urbanísticos.</p>
    <p>Visión: Ser la consultoría líder en Monterrey.</p>
    <p>Objetivo: Simplificar procesos de licencias y permisos urbanos.</p>
  </section>
  <section id="contact">
    <h2>Contacto</h2>
    <p>📞 WhatsApp: <a href="https://wa.me/528126412223">+52 8126412223</a></p>
    <p>📩 Correo: <a href="mailto:giovani181@outlook.com">giovani181@outlook.com</a></p>
  </section>
  <footer>
    <p>© 2025 UrbanixGio - Todos los derechos reservados.</p>
  </footer>
</body>
</html>